# quiet

./: README.md
Andemo/: agconnect-services.json  build.gradle  debug.keystore  debug.keystore.old  gradle.properties  screenMatch.properties  settings.gradle
Andemo/app/: build.gradle
Andemo/app/src/androidTest/java/com/example/andemo/: ExampleInstrumentedTest.java
Andemo/app/src/main/: AndroidManifest.xml
Andemo/app/src/main/assets/: mysetconfig.json  person.json
Andemo/app/src/main/java/com/example/andemo/: DataBean.java  MainActivity.java  Regist.java
Andemo/app/src/main/java/com/example/andemo/data/DataBases/: MySQLiteOpenHelper.java  User.java  Users.java
Andemo/app/src/main/java/com/example/andemo/database/: Users.java
Andemo/app/src/main/java/com/example/andemo/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  GreeenDaoDemo.java  UsersDao.java
Andemo/app/src/main/java/com/example/andemo/httpURLconnectionTest/: GetData.java  StreamTool.java  httpURL.java
Andemo/app/src/main/java/com/example/andemo/ui/Media/: AudioActivity.java  MediaPlayActivity.java  MediaRecordActivity.java  VideoViewActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/MvvmDemo/: DataActivity.java  DataBean.java
Andemo/app/src/main/java/com/example/andemo/ui/bluetooth/: BlueConnect.java
Andemo/app/src/main/java/com/example/andemo/ui/broadcast/: BroadcastActivity.java  MyBroadcastReceiver.java
Andemo/app/src/main/java/com/example/andemo/ui/broadcastreceiver/: MyBRReceiver.java
Andemo/app/src/main/java/com/example/andemo/ui/cameraapidemo/: NV21DataCallbackActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Andemo/app/src/main/java/com/example/andemo/ui/designpattern/abstractfactorydemo/: AbstractFactory.java  AbstractFactoryPatternDemoActivity.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
Andemo/app/src/main/java/com/example/andemo/ui/designpattern/prototypedemo/: Circle.java  PrototypePatternActivity.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
Andemo/app/src/main/java/com/example/andemo/ui/designpattern/singletondemo/: SingletonActivity.java  SingletonDCL.java  SingletonEnum.java  SingletonHungry.java  SingletonLazy.java  SingletonStatic.java
Andemo/app/src/main/java/com/example/andemo/ui/handledemo/: AsyncTaskActivity.java  HandleActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/home/: HomeFragment.java  HomeViewModel.java
Andemo/app/src/main/java/com/example/andemo/ui/httpurlconnectiondemo/: GetData.java  StreamTool.java  httpURL.java
Andemo/app/src/main/java/com/example/andemo/ui/login/: LoginActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/mediaextractorandmediamuxer/: MediaExtractorAndMuxerActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/mediarecordandplay/: AudioActivity.java  MediaPlayActivity.java  MediaRecordActivity.java  VideoViewActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/mediatranscode/audiotranscode/: AudioCodec.java  AudioDecodeRunnable.java  AudioEncodeRunnable.java  AudioTransActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/mediatranscode/opengl/: CodecInputSurface.java  TextureRenderer.java
Andemo/app/src/main/java/com/example/andemo/ui/mediatranscode/progresslistener/: ProgressListener.java  SlimProgressListener.java
Andemo/app/src/main/java/com/example/andemo/ui/mediatranscode/videotranscode/: MediaCodecTransCodeManager.java  MediaCodecTransCoder.java  TransActivity.java  TransCodeTask.java
Andemo/app/src/main/java/com/example/andemo/ui/myview/: MyView.java  RadarView.java
Andemo/app/src/main/java/com/example/andemo/ui/notifications/: MySet.java  NotificationsFragment.java  NotificationsViewModel.java
Andemo/app/src/main/java/com/example/andemo/ui/openglesdemo/: GLRenderer.java  GL知识点.txt  OpenGLESActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/recycleview/: ListviewTest.java  LocalJsonResolutionUtils.java  Person.java
Andemo/app/src/main/java/com/example/andemo/ui/regist/: Regist.java
Andemo/app/src/main/java/com/example/andemo/ui/service/: TestService1.java
Andemo/app/src/main/java/com/example/andemo/ui/surfaceviewdemo/: SurfaceViewActivity.java
Andemo/app/src/main/java/com/example/andemo/ui/webview/: PicActivity.java  PictureLoader.java  WebviewActivity.java  webvieactivity.java
Andemo/app/src/main/res/drawable/: back_my.xml  blackground.xml  line.xml  myinfo.xml  timedata.xml  whiteconer.xml
Andemo/app/src/main/res/layout/: activity_abstract_factory_pattern_demo.xml  activity_async_task.xml  activity_audio.xml  activity_audio_trans.xml  activity_broadcast.xml  activity_data.xml  activity_greeen_dao_demo.xml  activity_handle.xml  activity_http_url.xml  activity_listview_test.xml  activity_login.xml  activity_media_extractor_and_muxer.xml  activity_media_play.xml  activity_media_record.xml  activity_nv21_data_callback.xml  activity_opengles.xml  activity_pic.xml  activity_prototype_pattern.xml  activity_regist.xml  activity_singleton.xml  activity_surface_view.xml  activity_trans.xml  activity_video_view.xml  activity_webvieactivity.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_item.xml  set_item.xml
Andemo/app/src/main/res/menu/: bottom_nav_menu.xml  menus.xml
Andemo/app/src/main/res/navigation/: mobile_navigation.xml
Andemo/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Andemo/app/src/main/res/values-night/: themes.xml
Andemo/app/src/test/java/com/example/andemo/: ExampleUnitTest.java
Andemo/gradle/wrapper/: gradle-wrapper.properties
Andemo/jnidemo/: build.gradle
Andemo/jnidemo/src/main/: AndroidManifest.xml
Andemo/jnidemo/src/main/cpp/: CMakeLists.txt  native-lib.cpp  test.cpp  test.h
Andemo/jnidemo/src/main/java/com/example/myapplication/: JNIActivity.java
Andemo/jnidemo/src/main/res/layout/: activity_jni.xml
