plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    greendao {

        schemaVersion 5  //数据库版本号，升级数据库需要修改版本号

        daoPackage 'com.example.andemo.greendao'  //一般为app包名+生成文件的文件夹名

        targetGenDir 'src/main/java'  //自动生成的greendao代码存放路径

    }


    namespace 'com.example.andemo'
    compileSdk 33
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }



    buildscript {
        repositories {
            maven{url 'https://maven.aliyun.com/repository/google'}
            maven{url 'https://maven.aliyun.com/repository/jcenter'}
            maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
//            jcenter()
//            mavenCentral() // add repository
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.1.2'
            classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'  // add plugin
        }
    }
    defaultConfig {



        applicationId "com.example.andemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }



        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters  'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "7972d007dfa33457a00b47fd", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//                HUAWEI_APPID : "107772009",
//                HUAWEI_APPKEY : "048f419f0ac622523fff01df266425eda56aa46166be29d8f0769bc0cc528b5c",

        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('../jnidemo/src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation project(path: ':jnidemo')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.greenrobot:greendao:3.3.0' // add library

    implementation 'org.greenrobot:greendao-generator:3.0.0'
    //okhttp3网络框架导入（我用的Android Studio 3.0.1）
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//fastjson(阿里云json解析框架导入)
    implementation 'com.alibaba:fastjson:1.2.61'

//    compile 'org.greenrobot:greendao:3.2.2'  // add library

    // This is only needed if you want to use encrypted databases
//    compile 'net.zetetic:android-database-sqlcipher:3.5.6' //加密库依赖（可选项）


    implementation 'cn.jiguang.sdk:jcore:4.1.0'  // 此处以JCore 4.1.0 版本为例。
    implementation 'cn.jiguang.sdk:jpush:4.7.2'  // 此处以JPush 4.7.2 版本为例
    // 接入华为厂商
    implementation 'com.huawei.hms:push:6.3.0.300'
    implementation 'cn.jiguang.sdk.plugin:huawei:4.7.2'// 极光厂商插件版本与接入 JPush 版本保持一致，下同

}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'