<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.webview.WebviewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editurl"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入网址："/>
        <Button
            android:id="@+id/btnurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editurl"
            android:layout_centerHorizontal="true"
            android:text="进入"/>

        <WebView
            android:id="@+id/myweb"
            android:layout_width="match_parent"
            android:layout_height="631dp"
            android:layout_below="@+id/btnurl"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>