<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFF4"
    tools:context=".ui.notifications.NotificationsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:background="@drawable/me_bg_star"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:background="@drawable/timedata"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gren" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/header"
                android:layout_gravity="center_vertical"
                android:text="上次访问：3小时前"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toRightOf="@+id/header"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout1">

            <ImageView
                android:id="@+id/header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/resource__header" />

            <TextView
                android:id="@+id/my_usnaname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/header"
                android:layout_gravity="center"
                android:text="Hello,2571236988@qq.com"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/header"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout2">

            <TextView
                android:layout_width="96dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/myinfo"

                android:text="个人资料 >"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ercodes"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="237dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@+id/constraint_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/whiteconer">

        <ImageView
            android:id="@+id/icam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/me_icon_photo"
            app:layout_constraintEnd_toStartOf="@id/tplay"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/me_icon_demo"
            app:layout_constraintEnd_toStartOf="@id/tbill"
            app:layout_constraintStart_toEndOf="@id/tcam"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ibill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:src="@drawable/me_icon_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tplay"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tcam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="截图录像"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tplay"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icam" />

        <TextView
            android:id="@+id/tplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="演示中心"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tbill"
            app:layout_constraintStart_toEndOf="@id/tcam"
            app:layout_constraintTop_toBottomOf="@+id/iplay"  />

        <TextView
            android:id="@+id/tbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="订单"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tplay"
            app:layout_constraintTop_toBottomOf="@+id/ibill" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setrecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/whiteconer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
