// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
//        google()
//        mavenCentral()

        mavenCentral()
        // hms
//        maven { url 'http://developer.huawei.com/repo/'}
        // fcm
//        maven { url "https://maven.google.com" }



        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        jcenter()
        // hms
        maven { allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        // fcm
        maven {allowInsecureProtocol = true
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // fcm
        classpath 'com.google.gms:google-services:4.3.8'
        // hms
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
//plugins {
//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
//
//}


