pluginManagement {
    repositories {
        google()
        jcenter()

        mavenCentral()
        gradlePluginPortal()
        //远程仓库
        maven { allowInsecureProtocol = true
            url "https://jitpack.io"
        }
        // hms
        maven { allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        // fcm
        maven {allowInsecureProtocol = true
            url "https://maven.google.com"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        // hms
        maven { allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        //远程仓库
        maven { allowInsecureProtocol = true
            url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "AnDemo"
include ':app'
include ':jnidemo'

include ':fingRoad'
include ':fingRoad'
